src/main/resources/static/schema/wrapper.xsd

<!--
  ~ Copyright 2017 Open Language for Internet of Things (Oliot)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="urn:gs1:tsd:product_data:xsd:1" schemaLocation="./tsd/ProductData.xsd" />
    <xs:import namespace="urn:gs1:tsd:basic_product_information_module:xsd:1" schemaLocation="./tsd/BasicProductInformationModule.xsd" />
    <xs:import namespace="urn:gs1:tsd:food_and_beverage_information_module:xsd:1" schemaLocation="./tsd/FoodAndBeverageIngredientInformationModule.xsd" />
    <xs:import namespace="urn:gs1:tsd:food_and_beverage_preparation_information_module:xsd:1" schemaLocation="./tsd/FoodAndBeveragePreparationInformationModule.xsd" />
    <xs:import namespace="urn:gs1:tsd:nutritional_product_information_module:xsd:1" schemaLocation="./tsd/NutritionalProductInformationModule.xsd" />
    <xs:import namespace="urn:gs1:tsd:product_allergen_information_module:xsd:1" schemaLocation="./tsd/ProductAllergenInformationModule.xsd" />
    <xs:import namespace="urn:gs1:tsd:product_claims_and_endorsements_module:xsd:1" schemaLocation="./tsd/ProductClaimsAndEndorsementsModule.xsd" />
    <xs:import namespace="urn:gs1:tsd:product_instructions_module:xsd:1" schemaLocation="./tsd/ProductInstructionsModule.xsd" />
    <xs:import namespace="urn:gs1:tsd:product_origin_information_module:xsd:1" schemaLocation="./tsd/ProductOriginInformationModule.xsd" />
    <xs:import namespace="urn:gs1:tsd:product_quantity_information_module:xsd:1" schemaLocation="./tsd/ProductQuantityInformationModule.xsd" />
</xs:schema>
